<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>الموقع الرسمي لتبريد للإصلاح</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="خدمة إصلاح الغسالة">
    <meta name="title" content="رقم صيانة غسالات">
    <meta name="title" content="خدمہ صٻانۃ غسالات">
    <meta name="title" content="صيانة غسالات اتوماتيك">
    <meta name="title" content="صيانة غسالات">
    <meta name="title" content="صيانة الثلاجة">
    <meta name="title" content="اصلاح غسالات اتوماتيك">
    <meta name="title" content="الغسالة الاتوماتيكية">
    <meta name="title" content="فني صيانة غسالات اتوماتيك">
    <meta name="title" content=" صيانة غسالة دايو اتوماتيك">
    <meta name="title" content="شركة صيانة">
    <meta name="title" content="التدفئة والتهوية وتكييف الهواء">
    <meta name="title" content="تصليح مكيف سبليت">
    <meta name="title" content="تصليح الثلاجات">
    <meta name="title" content="تصليح الغسالة   ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="images/logo3.png" width="200px">
      <!-- <span class="name fs-3 fw-bold">
        <span>التبريد </span>
      </span> -->
      </a>
    <button class="navbar-toggler nav-btn" href="#offcanvasExample" role="button" data-bs-toggle="offcanvas" aria-controls="offcanvasExample">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body d-lg-none d-xl-none">
    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-black text-capitalize fs-4" href="index.html">الصفحة الرئيسية </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-black text-capitalize fs-4" href="services.html">الخدمات  </a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-black text-capitalize fs-4" href="#">اتصل بنا </a>
        </li>

      </ul>

  </div>
</div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-capitalize fs-5 fw-bold" href="#">الصفحة الرئيسية</a>
        </li>&nbsp &nbsp
          <li class="nav-item">
          <a class="nav-link text-capitalize fs-5 fw-bold" href="#services">الخدمات    </a>
        </li>&nbsp &nbsp
          <li class="nav-item">
          <a class="nav-link text-capitalize fs-5 fw-bold" href="#contact">اتصل بنا</a>
        </li>

      </ul>

    </div>
  </div>
</nav>
<!--navbar ends-->

<!-- carousel starts -->
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active hero-img-1" data-bs-interval="1000">
<!-- marzi starts -->
      <div class="carousel-div justify-content-center align-items-center text-center">
      <h1 class="text-white fw-bold text-capitalize">خدمات إصلاح الأجهزة المنزلية المهنية</h1>
      <div class="text-center justify-content-center align-items-center w-100">
        <button class="mt-3 btn px-4 py-2 rounded-pill text-white fw-bolder car-btn fs-5"  data-bs-toggle="tooltip" data-bs-title="Contact Now"><a href="tel:+966531309344" class="text-white"><i class='fa fa-phone text-white'>&nbsp &nbsp</i>+966535204439</a>
        </button>
      </div>
    </div>
<!-- marzi ends -->
    </div>

    <div class="carousel-item hero-img-2" data-bs-interval="2000">
      <!-- marzi starts -->
      <div class=" carousel-div justify-content-center align-items-center text-center">
      <h1 class="text-white fw-bold text-capitalize">تصليح مكيفات سبليت احترافي</h1>
      <div class="justify-content-center align-items-center text-center w-100">
        <button class="mt-3 btn px-4 py-2 rounded-pill text-white fw-bolder car-btn fs-5"  data-bs-toggle="tooltip" data-bs-title="Contact Now"><a href="tel:+966531309344" class="text-white"><i class='fa fa-phone text-white'>&nbsp &nbsp</i>+966535204439</a>
        </button>
      </div>
    </div>
      <!-- marzi ends -->
    </div>

    <div class="carousel-item hero-img-3">
      <!-- marzi starts -->
      <div class=" carousel-div justify-content-center align-items-center text-center">
      <h1 class="text-white fw-bold text-capitalize">خدمات إصلاح الثلاجات الاحترافية</h1>
      <div class="justify-content-center align-items-center text-center w-100">
        <button class="mt-3 btn px-4 py-2 rounded-pill text-white fw-bolder car-btn fs-5"  data-bs-toggle="tooltip" data-bs-title="Contact Now"><a href="tel:+966531309344" class="text-white"><i class='fa fa-phone text-white'>&nbsp &nbsp</i>+966535204439</a>
        </button>
      </div>
    </div>
      <!-- marzi ends -->
    </div>

    <div class="carousel-item hero-img-4" data-bs-interval="2000">
      <!-- marzi starts -->
      <div class=" carousel-div justify-content-center align-items-center text-center">
      <h1 class="text-white fw-bold">خدمات إصلاح HVAC المهنية</h1>
      <div class="justify-content-center align-items-center text-center w-100">
        <button class="mt-3 btn px-4 py-2 rounded-pill text-white fw-bolder car-btn fs-5"  data-bs-toggle="tooltip" data-bs-title="Contact Now"><a href="tel:+966531309344" class="text-white"><i class='fa fa-phone text-white'>&nbsp &nbsp</i>+966535204439</a>
        </button>
      </div>
    </div>
      <!-- marzi ends -->
    </div>

  </div>
<!--   <button class="carousel-control-prev btn-1" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon btn-bg" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next btn-1" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon btn-bg" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button> -->
</div>

<!-- features starts -->
<div class="container my-4">
  <div class="row shadow">

    <div class="col-12 col-lg-3 col-md-3 col-sm-6 text-center my-4">
      <!-- <a href="#service" class="icon-span rounded circle d-flex justify-content-center align-items-center logo d-flex">
        <i class="fas fa-paper-plane"></i>
      </a> -->
      <img src="images/plane.png" class="img-fluid" width="100px">
      <h3 class="fs-4 text-capitalize">العمل السريع</h3>
    </div>

    <div class="col-12 col-lg-3 col-md-3 col-sm-6 text-center my-4">
      <!-- <a href="#service" class="icon-span rounded circle d-flex justify-content-center align-items-center logo d-flex">
        <i class="fas fa-home"></i>
      </a> -->
      <img src="images/house.png" class="img-fluid" width="100px">
      <h3 class="fs-4 text-capitalize">العمل في الداخل</h3>
    </div>

    <div class="col-12 col-lg-3 col-md-3 col-sm-6 text-center my-4">
      <!-- <a href="#service" class="icon-span rounded circle d-flex justify-content-center align-items-center logo d-flex">
        <i class="fas fa-building"></i>
      </a> -->
      <img src="images/building.png" class="img-fluid" width="100px">
      <h3 class="fs-4 text-capitalize">العمل في الخارج</h3>
    </div>

    <div class="col-12 col-lg-3 col-md-3 col-sm-6 text-center my-4">
      <!-- <a href="#service" class="icon-span rounded circle d-flex justify-content-center align-items-center logo d-flex">
        <i class="far fa-clock"></i>
      </a> -->
      <img src="images/time.png" class="img-fluid" width="100px">
      <h3 class="fs-4 text-capitalize"> متاح طوال الأسبوع</h3>
    </div>
    
  </div>
</div>

<!-- services starts -->

<section class="services-bg">

  <div class="container text-center common-title fw-bold pt-5" id="services">
    <h5 class="fs-3 text-uppercase">خدمات</h5>
    <h1 class="services-h1 fw-bold mt-3 text-capitalize">ما نقدمه</h1>
    <hr class="w-25 mx-auto">
  </div>

   <div class="container-fluid my-5">
    <div class="row">
<!--      if you want to add a gutter just write g-5 after the row-->
      <div class="col-12 col-lg-3 col-md-12 mb-3">
        <div class="text-center card-box rounded-2 p-3 shadow">
          <img src="images/service-2.png" class="img-fluid" width="300px">
          <h3 class="my-3 fs-3 service-h3 text-capitalize">التهوية وتكييف الهواء</h3>
          <p class="text-black">نحن نتفوق في حلول التدفئة والتهوية وتكييف الهواء الشاملة ، مما يحسن الراحة الداخلية وجودة الهواء. من خلال الخبرة في التركيب والصيانة والإصلاح ، نضمن خدمات HVAC فعالة وموثوقة وعالية الجودة.</p>

        </div>
      </div>

      <div class="col-12 col-lg-3 col-md-12 mb-3">
        <div class="text-center card-box rounded-2 p-3 shadow">
          <img src="images/service-1.png" class="img-fluid" width="300px">
          <h3 class="my-3 fw-normal service-h3 text-capitalize">تصليح مكيف سبليت</h3>
          <p class="text-black">هل تواجه مشاكل في مكيف الهواء المنفصل؟ يتفوق الفنيون المهرة لدينا في التشخيص الفوري وحل المشكلات المتنوعة. نقوم بسرعة باستعادة الأداء الأمثل لوحدتك بتكلفة عادلة. اعتمد على الجودة والإصلاحات الفعالة بثقة.</p>

        </div>
      </div>

      <div class="col-12 col-lg-3 col-md-12 mb-3">
        <div class="text-center card-box rounded-2 p-3 shadow">
          <img src="images/service-3.png" class="img-fluid" width="300px">
          <h3 class="my-3 fw-normal service-h3 text-capitalize">تصليح الثلاجات</h3>
          <p class="text-black">هل تحتاج إلى إصلاح ثلاجة يمكن الاعتماد عليه؟ لا قلق! يتفوق خبراؤنا في خدمة جميع الماركات والموديلات. استعادة الحالة المثلى للثلاجة بسرعة بتكلفة معقولة. اعتمد على الجودة والإصلاحات الفعالة بثقة.</p>

        </div>
      </div>

      <div class="col-12 col-lg-3 col-md-12 mb-3">
        <div class="text-center card-box rounded-2 p-3 shadow">
          <img src="images/service-4.png" class="img-fluid" width="300px">
          <h3 class="my-3 fw-normal service-h3 text-capitalize">تصليح الغسالة</h3>
          <p class="text-black">هل تبحث عن خدمات إصلاح غسالات يمكن الاعتماد عليها؟ لا للقلق! لإصلاح الغسالة بشكل موثوق ، ثق بخبرائنا. نقوم بإصلاح جميع الأنواع والعلامات التجارية على الفور ، مما يضمن الجودة والقدرة على تحمل التكاليف. اختيارك للحصول على خدمة موثوقة وفعالة.</p>

        </div>
      </div>

    </div>
  </div>
</section>

<!-- choose us starts -->

<section>
  <div class="container text-center common-title fw-bold pt-3">
    <h1 class="services-h1 fw-bold mt-3 text-capitalize">احصل على إصلاح سريع للأجهزة وبأسعار معقولة</h1>
    <hr class="w-50 mx-auto">
  </div>

<div class="container-fluid">
  <div class="row my-3">

  <div class="col-12 col-lg-6 col-md-6 col-sm-12">
    <img src="images/feature.jpg" class="img-fluid" width="500px">
  </div>

  <div class="col-12 col-lg-6 col-md-6 col-sm-12 justify-content-center align-items-center text-center mt-5">
    <p class="mt-3 main-p fs-4">هل تواجه مشاكل مع الأجهزة المنزلية مثل الثلاجات أو مكيفات الهواء أو الغسالات؟ لا تدع الأعطال تفسد يومك. احصل على إصلاح أجهزة جدير بالثقة وبأسعار معقولة من خبرائنا المهرة. الفنيون لدينا مستعدون لتلبية مجموعة واسعة من احتياجات الإصلاح لمختلف الأجهزة المنزلية.
     <br><br>
     كن مطمئنا ، نحن نعطي الأولوية للتميز. باستخدام الأدوات والتكنولوجيا المتقدمة ، نتعامل مع الإصلاحات بدقة. مع قطع الغيار من الدرجة الأولى ، نضمن أداء دائما. الفنيون لدينا مكرسون لرضاك ، ويقفون إلى جانب عملهم.
     <br><br>
     نحن نقدم خدمة فعالة بأسعار تنافسية ، ونعرض القيمة التي تكتسبها. يتم تلبية الاحتياجات العاجلة من خلال خدمات الطوارئ لدينا ، مما يضمن حلولا سريعة. إذا كانت أجهزتك تتطلب الاهتمام ، فاتصل بنا على الفور.
    </p>

  </div>
  
  </div>
</div>
</section>

<!-- contact us starts -->
<section class="services-bg mb-5">

  <div class="container text-center common-title fw-bold pt-3" id="contact">
    <h1 class="services-h1 fw-bold mt-3 text-capitalize fs-1">تواصل معنا</h1>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-12 col-lg-4 col-md-4 text-center my-3">
        <img src="images/mail.png" class="img-fluid" width="70px">
        <h6 class="fs-5 mt-2 fw-bold fs-3">البريد الإلكتروني</h6>
        <a href="#"><p class="fs-5 text-black">zt966535204439@gmail.com</p></a>
      </div>

      <div class="col-12 col-lg-4 col-md-4 text-center my-3">
        <img src="images/pin.png" class="img-fluid" width="30px">
        <h6 class="fs-5 mt-2 fw-bold fs-3 text-capitalize">العنوان</h6>
        <p class="fs-5">عبد الله بن مسعود، النسيم الغربي، الرياض 14231، المملكة العربية السعودية</p>
        <img src="images/time.png" class="img-fluid mt-2" width="60px">
        <h6 class="fs-5 mt-2 fw-bold fs-3 text-capitalize">ساعات العمل</h6>
        <p class="fs-5">من السبت إلى الجمعة، من الساعة 8:00 صباحًا حتى 11:30 مساءً</p>
      </div>

      <div class="col-12 col-lg-4 col-md-4 text-center my-3">
        <img src="images/phone.png" class="img-fluid" width="50px">
        <h6 class="fs-5 mt-2 fw-bold fs-3">اتصل بنا على</h6>
        <p class="fs-5">+966535204439</p>
      </div>
      
    </div>
  </div>
</section>

<div class="container mb-4">

  <div class="row">

    <div class="col-12 col-lg-6 col-md-6 col-sm-6 d-flex justify-content-start align-items-start">
      <i class="fa-regular fa-copyright fs-6 c"></i>
      <h6 class="c">&nbsp2023</h6>
      <a href="#"><h6 class="text-black">&nbsp TABREED.</h6></a>&nbsp
      <h6 class="c">All right reserved.</h6>
    </div>

    <div class="col-12 col-lg-6 col-md-6 col-sm-6 d-flex justify-content-end align-items-end text-end">
      <h6 class="c">Designed & Developed by &nbsp</h6>
      <a href="#"><h6 class="text-black">LogicDevLab</h6>
      </a>
      
    </div>
    
  </div>
</div>
  




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  </body>
</html>